# WordPress environment variables
WORDPRESS_DB_NAME=wp_database
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_password
WORDPRESS_DATABASE_PORT_NUMBER=3306

# MySQL Server environment variables
MYSQL_ROOT_PASSWORD=root